# FleetManagementSystem

./: .gitignore  FleetManagementSystem_2026-05-06_11-20-48.txt  FleetManagementSystem_2026-05-06_16-35-53.txt  FleetManagementSystem_2026-05-08_16-36-30.txt  FleetManagementSystem_ProjectStructure.txt  FleetManagementSystem_Structure.txt  FleetManagementSystem_StructureProject.txt  README.md  appunti.txt  comandi_codice.txt  nuget.config
.github/workflows/: docker-publish.yml  nuget-publish.yml
microservices/: .env  docker-compose.prod.yml  docker-compose.yml
microservices/BookingService/: BookingService.slnx
microservices/BookingService/BookingService.Business/: BookingService.Business.csproj  Class1.cs
microservices/BookingService/BookingService.Business/Interfaces/: IBookingBusinessService.cs  IBookingEventProducer.cs
microservices/BookingService/BookingService.Business/Kafka/: BookingEventProducer.cs
microservices/BookingService/BookingService.Business/Services/: BookingBusinessService.cs
microservices/BookingService/BookingService.ClientHttp/: BookingService.ClientHttp.csproj  Class1.cs
microservices/BookingService/BookingService.ClientHttp/Implementations/: BookingClient.cs
microservices/BookingService/BookingService.ClientHttp/Interfaces/: IBookingClient.cs
microservices/BookingService/BookingService.Repository/: BookingService.Repository.csproj  Class1.cs
microservices/BookingService/BookingService.Repository/Implementations/: BookingRepository.cs
microservices/BookingService/BookingService.Repository/Interfaces/: IBookingRepository.cs
microservices/BookingService/BookingService.Repository/Migrations/: 20260513072622_InitialCreateBooking.Designer.cs  20260513072622_InitialCreateBooking.cs  BookingDbContextModelSnapshot.cs
microservices/BookingService/BookingService.Repository/Persistence/: BookingDbContext.cs
microservices/BookingService/BookingService.Shared/: BookingService.Shared.csproj
microservices/BookingService/BookingService.Shared/DTOs/: BookingCreateDto.cs  BookingDto.cs
microservices/BookingService/BookingService.Shared/Entities/: Booking.cs
microservices/BookingService/BookingService.Shared/Enums/: BookingStatus.cs
microservices/BookingService/BookingService.Shared/Events/: TripCompletedEvent.cs
microservices/BookingService/BookingService.WebApi/: BookingService.WebApi.csproj  BookingService.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
microservices/BookingService/BookingService.WebApi/Controllers/: BookingsController.cs  WeatherForecastController.cs
microservices/BookingService/BookingService.WebApi/Properties/: launchSettings.json
microservices/CarService/: .dockerignore  CarService.slnx
microservices/CarService/CarService.Business/: CarService.Business.csproj
microservices/CarService/CarService.Business/Interfaces/: ICarBusinessService.cs
microservices/CarService/CarService.Business/Kafka/: TripCompletedConsumer.cs
microservices/CarService/CarService.Business/Services/: CarBusinessService.cs
microservices/CarService/CarService.ClientHttp/: CarService.ClientHttp.csproj
microservices/CarService/CarService.ClientHttp/Implementations/: CarClient.cs
microservices/CarService/CarService.ClientHttp/Interfaces/: ICarClient.cs
microservices/CarService/CarService.Repository/: CarService.Repository.csproj
microservices/CarService/CarService.Repository/Implementations/: CarRepository.cs
microservices/CarService/CarService.Repository/Interfaces/: ICarRepository.cs
microservices/CarService/CarService.Repository/Migrations/: 20260505202453_InitialCreate.Designer.cs  20260505202453_InitialCreate.cs  CarDbContextModelSnapshot.cs
microservices/CarService/CarService.Repository/Persistence/: CarDbContext.cs
microservices/CarService/CarService.Shared/DTOs/: CarDto.cs  CreateCarDto.cs
microservices/CarService/CarService.Shared/Entities/: Car.cs
microservices/CarService/CarService.Shared/Enums/: CarStatus.cs
microservices/CarService/CarService.Shared/Events/: TripCompletedEvent.cs
microservices/CarService/CarService.WebApi/: CarService.WebApi.csproj  CarService.WebApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
microservices/CarService/CarService.WebApi/Controllers/: CarsController.cs
microservices/CarService/CarService.WebApi/Properties/: launchSettings.json
microservices/EmployeeService/: EmployeeService.slnx
microservices/EmployeeService/EmployeeService.Business/: EmployeeService.Business.csproj
microservices/EmployeeService/EmployeeService.Business/Interfaces/: IEmployeeBusinessService.cs  IEmployeeEventProducer.cs
microservices/EmployeeService/EmployeeService.Business/Kafka/: EmployeeEventProducer.cs
microservices/EmployeeService/EmployeeService.Business/Services/: EmployeeBusinessService.cs
microservices/EmployeeService/EmployeeService.ClientHttp/: EmployeeService.ClientHttp.csproj
microservices/EmployeeService/EmployeeService.ClientHttp/Implementations/: EmployeeClient.cs
microservices/EmployeeService/EmployeeService.ClientHttp/Interfaces/: IEmployeeClient.cs
microservices/EmployeeService/EmployeeService.Repository/: EmployeeService.Repository.csproj
microservices/EmployeeService/EmployeeService.Shared/: EmployeeService.Shared.csproj
microservices/EmployeeService/EmployeeService.Shared/DTOs/: CreateEmployeeDto.cs  EmployeeDto.cs
microservices/EmployeeService/EmployeeService.Shared/Entities/: Employee.cs
microservices/EmployeeService/EmployeeService.Shared/Events/: EmployeeCreatedEvent.cs
microservices/EmployeeService/EmployeeService.WebApi/: Dockerfile  EmployeeService.WebApi.csproj  EmployeeService.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
microservices/EmployeeService/EmployeeService.WebApi/Controllers/: EmployeesController.cs
microservices/EmployeeService/EmployeeService.WebApi/Properties/: launchSettings.json
nuget-packages/: CarService.ClientHttp.1.0.0.nupkg  CarService.Shared.1.0.0.nupkg  EmployeeService.ClientHttp.1.0.0.nupkg  EmployeeService.Shared.1.0.0.nupkg
(+6 files in other folders)
