рџ“Ѓ C:\Users\cavel\Desktop\FleetManagementSystem
в”њв”Ђв”Ђ рџ“„ README.md
в”њв”Ђв”Ђ рџ“„ appunti.txt
в”њв”Ђв”Ђ рџ“Ѓ microservices
в”‚   в”њв”Ђв”Ђ рџ“Ѓ CarService
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ .dockerignore
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ CarService.Business
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CarService.Business.csproj
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Interfaces
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ICarBusinessService.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Kafka
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ TripCompletedConsumer.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Services
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ CarBusinessService.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ CarService.ClientHttp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CarService.ClientHttp.csproj
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Implementations
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ CarClient.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Interfaces
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ ICarClient.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ CarService.Repository
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CarService.Repository.csproj
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Implementations
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ CarRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Interfaces
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ICarRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Migrations
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 20260505202453_InitialCreate.Designer.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 20260505202453_InitialCreate.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ CarDbContextModelSnapshot.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Persistence
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ CarDbContext.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ CarService.Shared
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CarService.Shared.csproj
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ DTOs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CarDto.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ CreateCarDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Entities
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Car.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Enums
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ CarStatus.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Events
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ TripCompletedEvent.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ CarService.WebApi
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CarService.WebApi.csproj
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CarService.WebApi.csproj.user
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CarService.WebApi.http
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Controllers
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ CarsController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Dockerfile
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Program.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Properties
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ launchSettings.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ appsettings.Development.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ appsettings.json
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ CarService.slnx
в”‚   в””в”Ђв”Ђ рџ“„ docker-compose.yml
в””в”Ђв”Ђ рџ“Ѓ nuget-packages
    в”њв”Ђв”Ђ рџ“„ CarService.ClientHttp.1.0.0.nupkg
    в””в”Ђв”Ђ рџ“„ CarService.Shared.1.0.0.nupkg
