рџ“Ѓ C:\Users\cavel\Desktop\FleetManagementSystem
в”њв”Ђв”Ђ рџ“Ѓ .github
в”‚   в””в”Ђв”Ђ рџ“Ѓ workflows
в”‚       в”њв”Ђв”Ђ рџ“„ docker-publish.yml
в”‚       в””в”Ђв”Ђ рџ“„ nuget-publish.yml
в”њв”Ђв”Ђ рџ“„ FleetManagementSystem_Structure.txt
в”њв”Ђв”Ђ рџ“„ README.md
в”њв”Ђв”Ђ рџ“„ appunti.txt
в”њв”Ђв”Ђ рџ“Ѓ microservices
в”‚   в”њв”Ђв”Ђ рџ“Ѓ BookingService
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ .dockerignore
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ BookingService.Business
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BookingService.Business.csproj
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Interfaces
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ IBookingBusinessService.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ IBookingEventProducer.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Kafka
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ BookingEventProducer.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Services
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ BookingBusinessService.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ BookingService.ClientHttp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BookingService.ClientHttp.csproj
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Implementations
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ BookingClient.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Interfaces
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ IBookingClient.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ BookingService.Repository
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BookingService.Repository.csproj
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Implementations
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ BookingRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Interfaces
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ IBookingRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Migrations
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Persistence
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ BookingDbContext.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ BookingService.Shared
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BookingService.Shared.csproj
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ DTOs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BookingCreateDto.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ BookingDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Entities
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Booking.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Enums
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ BookingStatus.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Events
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ TripCompletedEvent.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ BookingService.WebApi
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BookingService.WebApi.csproj
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BookingService.WebApi.csproj.user
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BookingService.WebApi.http
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Controllers
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ BookingsController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Dockerfile
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Program.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Properties
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ launchSettings.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ appsettings.Development.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ appsettings.json
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ BookingService.slnx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ CarService
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ .dockerignore
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ CarService.Business
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CarService.Business.csproj
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Interfaces
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ICarBusinessService.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Kafka
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ TripCompletedConsumer.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Services
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ CarBusinessService.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ CarService.ClientHttp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CarService.ClientHttp.csproj
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Implementations
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ CarClient.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Interfaces
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ ICarClient.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ CarService.Repository
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CarService.Repository.csproj
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Implementations
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ CarRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Interfaces
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ICarRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Migrations
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 20260505202453_InitialCreate.Designer.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 20260505202453_InitialCreate.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ CarDbContextModelSnapshot.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Persistence
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ CarDbContext.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ CarService.Shared
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CarService.Shared.csproj
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ DTOs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CarDto.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ CreateCarDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Entities
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Car.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Enums
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ CarStatus.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Events
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ TripCompletedEvent.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ CarService.WebApi
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CarService.WebApi.csproj
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CarService.WebApi.csproj.user
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CarService.WebApi.http
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Controllers
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ CarsController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Dockerfile
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Program.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Properties
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ launchSettings.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ appsettings.Development.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ appsettings.json
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ CarService.slnx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ EmployeeService
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ .dockerignore
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ EmployeeService.Business
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ EmployeeService.Business.csproj
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Interfaces
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ IEmployeeBusinessService.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ IEmployeeEventProducer.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Kafka
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ EmployeeEventProducer.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Services
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ EmployeeBusinessService.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ EmployeeService.ClientHttp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ EmployeeService.ClientHttp.csproj
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Implementations
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ EmployeeClient.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Interfaces
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ IEmployeeClient.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ EmployeeService.Repository
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ EmployeeService.Repository.csproj
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Implementations
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ EmployeeRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Interfaces
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ IEmployeeRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Migrations
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 20260508120030_InitialCreateEmployee.Designer.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 20260508120030_InitialCreateEmployee.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ EmployeeDbContextModelSnapshot.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Persistence
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ EmployeeDbContext.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ EmployeeService.Shared
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ DTOs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CreateEmployeeDto.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ EmployeeDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ EmployeeService.Shared.csproj
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Entities
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Employee.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Events
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ EmployeeCreatedEvent.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ EmployeeService.WebApi
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Controllers
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ EmployeesController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Dockerfile
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ EmployeeService.WebApi.csproj
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ EmployeeService.WebApi.csproj.user
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ EmployeeService.WebApi.http
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Program.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Properties
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ launchSettings.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ appsettings.Development.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ appsettings.json
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ EmployeeService.slnx
в”‚   в””в”Ђв”Ђ рџ“„ docker-compose.yml
в”њв”Ђв”Ђ рџ“Ѓ nuget-packages
в”‚   в”њв”Ђв”Ђ рџ“„ CarService.ClientHttp.1.0.0.nupkg
в”‚   в”њв”Ђв”Ђ рџ“„ CarService.Shared.1.0.0.nupkg
в”‚   в”њв”Ђв”Ђ рџ“„ EmployeeService.ClientHttp.1.0.0.nupkg
в”‚   в””в”Ђв”Ђ рџ“„ EmployeeService.Shared.1.0.0.nupkg
в””в”Ђв”Ђ рџ“„ nuget.config
